Auction/Info.xaml

<Window x:Class="Auction.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Auction.Transitions"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="OnMouseLeftButtonDown">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide1  />
            </materialDesign:TransitionerSlide>
            <local:Slide2 />
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>

                <local:Slide3  />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <local:Slide4 />
            </materialDesign:TransitionerSlide>
            
            <local:Slide5 />
        </materialDesign:Transitioner>
        <Button x:Name="ButtonClose" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right"  Foreground="Black" Margin="0,15,19,0" Height="30" Width="30" Background="White" BorderBrush="{x:Null}"  Click="buttonClose_Click">
            <materialDesign:PackIcon Kind="Close" Width="29" Height="29"  />
        </Button>
    </Grid>
</Window>
