Auction/MainWindow.xaml

<Window x:Class="Auction.MainWindow"
        x:Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Auction"
        xmlns:ctrl="clr-namespace:Auction.Controls"
        xmlns:common="clr-namespace:Auction.Common"
        mc:Ignorable="d"
        Title="Sellaby" Height="600" Width="1024" Background="#F3EAF9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Resources>
        <common:BooleanMultiValueConverter x:Key="BoolMultiValue"></common:BooleanMultiValueConverter>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                        <TextBlock Text="Добро пожаловать" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19"></TextBlock>
                        <TextBlock x:Name="NameOfAppTextBlock" Text="в Sellaby" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19"></TextBlock>
                        <TextBlock x:Name="NameOfUserTextBlock" Visibility="Collapsed" Text="пользователь" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="19"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="RegistrationEnterDrawerHostStackPanel" Grid.Row="1" HorizontalAlignment="Center">
                        <Button  HorizontalAlignment="Center" Click="ButtonRegistration_Click" Content="Регистрация"></Button>
                        <Button HorizontalAlignment="Center" Click="ButtonLogin_Click"  Content="Войти" Background="BlueViolet" Margin="0,10,0,0"></Button>
                        <Separator Width="170" Margin="0,25,0,2"/>
                    </StackPanel>
                    <StackPanel x:Name="MyProfileExitDrawerHostStackPanel" Grid.Row="1" Visibility="Collapsed"  HorizontalAlignment="Center">
                        <Button x:Name="MyProfileButton" HorizontalAlignment="Center" Content="Мой профиль" Click="MyProfileButton_Click"></Button>
                        <Button HorizontalAlignment="Center" Click="ButtonExit_Click"  Content="Выйти" Background="BlueViolet" Margin="0,10,0,0"></Button>
                        <Separator Width="170" Margin="0,25,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"  Text="Мои лоты" FontSize="19"></TextBlock>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}" x:Name="SellingButton" Width="100" HorizontalAlignment="Center"  Content="Продажа" Margin="0,18,0,0" Click="SellingButton_OnClick">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BoolMultiValue}">
                                    <Binding ElementName="SellingActiveCheckBox" Path="IsChecked"></Binding>
                                    <Binding ElementName="SellingInactiveCheckBox" Path="IsChecked"></Binding>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <CheckBox x:Name="SellingActiveCheckBox"  HorizontalAlignment="Center"  Margin="0,0,7,0" Content="Активные"></CheckBox>
                        <CheckBox x:Name="SellingInactiveCheckBox" HorizontalAlignment="Center" Content="Нективные"></CheckBox>

                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}" x:Name="MyBidsButton" Background="BlueViolet" Width="100" HorizontalAlignment="Center"  Content="Ставки" Margin="0,10,0,0" Click="MyBidsButton_OnClick">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BoolMultiValue}">
                                    <Binding ElementName="BidActiveCheckBox" Path="IsChecked"></Binding>
                                    <Binding ElementName="BidInactiveCheckBox" Path="IsChecked"></Binding>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <CheckBox x:Name="BidActiveCheckBox" HorizontalAlignment="Center"  Margin="0,0,7,0" Content="Активные"></CheckBox>
                        <CheckBox x:Name="BidInactiveCheckBox" HorizontalAlignment="Center" Content="Нективные"></CheckBox>

                        <Button x:Name="PurchasesButton" HorizontalAlignment="Center" Click="PurchasesButton_OnClick" Content="Покупки" Margin="0,10,0,0"></Button>
                        <Separator Width="170" Margin="0,20,0,2"/>
                    </StackPanel>
                    <DockPanel Grid.Row="3">
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="48" Canvas.Bottom="20" ></Button>
                    </DockPanel>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.RowSpan="3" Grid.Column="0">
                    <ctrl:LotList Background="{DynamicResource PrimaryHueLightBrush}" x:Name="LotListControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="218">
                    </ctrl:LotList>
                </DockPanel>
                <ToolBarTray Background="{DynamicResource PrimaryHueLightBrush}" Grid.Column="1" IsLocked="True" HorizontalAlignment="Stretch">
                    <ToolBar Background="Transparent" HorizontalAlignment="Stretch" Height="60" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">

                        <Button x:Name="FilterButton" Command="{Binding OpenCategoriesCommand}" Height="50" Width="50" ToolTip="Отфильтровать лоты" Padding="0">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Filter" />
                        </Button>
                        <Separator/>
                        <Button x:Name="ResetButton" Height="50" Width="50" ToolTip="Сбросить фильтры" Padding="0" Click="ResetButton_OnClick">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="FilterRemove" />
                        </Button>
                        <Separator/>
                        <Button x:Name="SearchButton" Height="50" Width="50" ToolTip="Поиск лота" Padding="0" Click="SearchButton_OnClick">
                            <Image Source="pack://application:,,,/Images/search.png" Height="30" Width="30"></Image>
                        </Button>
                        <TextBox x:Name="SearchTextBox" Width="320" BorderBrush="Black"  materialDesign:HintAssist.Hint="Введите, что ищите, и нажмите на лупу"></TextBox>
                        <Separator/>
                        <Button x:Name="InfoButton"  Height="50" Width="50" ToolTip="О программе" Click="InfoButton_Click" Padding="0">
                            <materialDesign:PackIcon  Height="40" Width="40" Kind="InformationVariant" />
                        </Button>
                        <Separator/>
                        <Button Height="50" Width="50" Padding="0">
                            <materialDesign:PopupBox Opacity="1" IsEnabled="{Binding IsAnyNewNotifications, Mode=OneWay}" StaysOpen="True" PlacementMode="BottomAndAlignCentres" Opened="PopupBox_OnOpened">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:Badged x:Name="NotificationBadge"  Badge="{Binding BadgeCounter, Mode=OneWay}" BadgeBackground="IndianRed" BadgePlacementMode="TopRight" Margin="0,4,0,0">
                                        <materialDesign:PackIcon ToolTip="Оповещения" Height="28" Width="28" Kind="Message" />
                                    </materialDesign:Badged>
                                </materialDesign:PopupBox.ToggleContent>
                                
                                <ListView
                                    ItemsSource="{Binding Notifications}"
                                    Margin="5,0,5,0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Message}" MaxWidth="340"></TextBlock>
                                                <Separator></Separator>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </materialDesign:PopupBox>
                        </Button>
                        
                    <Separator/>
                        <Button Click="NewLotButton_Click"  Padding="0" Height="50" Width="50">
                            <materialDesign:PackIcon Kind="NewBox" ToolTip="Создать лот" Height="40" Width="40"/>
                        </Button>
                        <Separator/>
                        <Button IsEnabled="True" x:Name="ProfileButton" ToolTip="Мой профиль" Padding="0" Height="50" Width="50" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                            <materialDesign:PackIcon Kind="AccountOutline" Height="40" Width="40"  />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <ctrl:Lot x:Name="CurrentLot" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
