Auction/UserWindow.xaml

<Window x:Class="Auction.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:common="clr-namespace:Auction.Common"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="UserWindow" Height="650" Width="550" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="OnMouseLeftButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusY="15" RadiusX="15" Grid.RowSpan="3" Fill="#FFF3EAF9" ></Rectangle>
        <TextBlock  Text="Мой профиль" FontSize="23" Padding="20,8,0,0" FontFamily="/Auction;component/Fonts/#ZektonLt Exp"></TextBlock>
        <Button IsCancel="True" x:Name="ButtonClose" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right"  Foreground="Black" Margin="0,15,19,0" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}"  Click="buttonClose_Click">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25"  />
        </Button>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="30,0,0,0" >
            <Ellipse Visibility="{Binding DefaultPhotoVisibility}" Height="250" Width="250">
                <Ellipse.Fill>
                    <ImageBrush x:Name="userPhoto" ImageSource="Images/empty_user.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Visibility="{Binding UserPhotoVisibility, FallbackValue=Collapsed}" Height="250" Width="250">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Photo}" />
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="changePhotoButton" Command="{Binding EditPhotoCommand}" ToolTip="Изменить фото" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="30" Width="30" Foreground="Black" Margin="0,0,0,20">
                <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer Height="250">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon ToolTip="Логин" Kind="AccountCardDetails" Width="25" Height="25" />
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="400" MaxWidth="700" materialDesign:HintAssist.Hint="Логин/Имя пользователя" Margin="10,0,0,0"
                                 materialDesign:ValidationAssist.Background="#FFF3EAF9">
                            <TextBox.Text>
                                <Binding Path="Login" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule></DataErrorValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Foreground="#FFF71010" Padding="5,5,0,0" FontSize="15">*</Label>
                    </StackPanel>
                    <Expander Background="#FFF3EAF9" HorizontalAlignment="Stretch" Header="Дополнительная информация профиля">
                        <StackPanel HorizontalAlignment="Center" >

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <materialDesign:PackIcon ToolTip="Мобильный" Kind="Phone" Width="25" Height="25" />
                                <TextBox Margin="10,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" Width="400" MaxWidth="700" materialDesign:HintAssist.Hint="Мобильный номер"
                                         Text="{Binding Phone}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <materialDesign:PackIcon ToolTip="Email" Kind="Email" Width="25" Height="25"/>
                                <TextBox Margin="10,0,0,0"  AcceptsReturn="True" TextWrapping="Wrap" Width="400" MaxWidth="700" materialDesign:HintAssist.Hint="Электронная почта"
                                         materialDesign:ValidationAssist.Background="#FFF3EAF9">
                                    <TextBox.Text>
                                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule></DataErrorValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Foreground="#FFF71010" Padding="5,1,0,0" FontSize="15">*</Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <materialDesign:PackIcon ToolTip="Адрес" Kind="Home"  Width="25" Height="25" />
                                <TextBox Margin="10,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" Width="400" MaxWidth="700" materialDesign:HintAssist.Hint="Домашний адрес" 
                                         Text="{Binding Address}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <materialDesign:PackIcon ToolTip="Дата рождения" Kind="Gift" Width="25" Height="25"  />
                                <DatePicker materialDesign:HintAssist.Hint="Дата рождения" VerticalAlignment="Top" Width="150" Margin="9,0,0,0" 
                                            SelectedDate="{Binding DateOfBirth}"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Background="#FFF3EAF9" HorizontalAlignment="Stretch" Header="Изменить пароль">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Старый пароль:</Label>
                                <PasswordBox x:Name="PassBoxOld" Width="250" materialDesign:HintAssist.Hint="Password" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Новый пароль:</Label>
                                <PasswordBox Width="250" x:Name="PassBoxNew" materialDesign:HintAssist.Hint="Password" Margin="8,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>
                                    <TextBlock>Подтвердите<LineBreak/>новый пароль:</TextBlock>
                                </Label>
                                <PasswordBox Width="250" x:Name="PassBoxConfirm" materialDesign:HintAssist.Hint="Password" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <Button Width="195" VerticalAlignment="Bottom"  Content="Подтвердить изменения" Margin="0,5,0,0"
                    Command="{Binding ConfirmCommand}"></Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="120" VerticalAlignment="Bottom" Content="Отменить"
                Command="{Binding CancelCommand}"></Button>
        </StackPanel>
        <Canvas Grid.Row="2">
            <materialDesign:Snackbar Canvas.Bottom="5" Canvas.Left="137" MessageQueue="{Binding MessageQueue}"/>
        </Canvas>
        
    </Grid>
</Window>

