Auction/Controls/BidHistory.xaml

<UserControl x:Class="Auction.Controls.BidHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.Controls"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" MaxWidth="450">
            <Button DockPanel.Dock="Right" x:Name="ButtonClose" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right"  Foreground="Black" Margin="0,10,12,0" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}"  Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <wpf:PackIcon Kind="Close" Width="25" Height="25"  />
            </Button>
            <TextBlock Margin="10,15,10,5" Text="{Binding Title, StringFormat=История торгов по лоту {0}}"  TextWrapping="Wrap" FontSize="16" FontFamily="/Auction;component/Fonts/#ZektonLt Exp">
            </TextBlock>
        </DockPanel>
        <Separator Grid.Row="1" />
            <ListView
            ItemsSource="{Binding Bids}"
            Grid.Row="2"
            Margin="5,0,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding User.Login}"
                        Header="Пользователь" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Amount, StringFormat={}{0:0.##}}"
                        Header="Размер ставки" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DateCreated, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                        Header="Дата" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
