Auction/Controls/CategoryList.xaml

<UserControl x:Class="Auction.Controls.CategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction.Controls"
             xmlns:vm="clr-namespace:Auction.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="400" Width="400">
    <UserControl.DataContext>
        <vm:CategoryListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="1" Fill="#FFD5C5E0" ></Rectangle>
        <Button DockPanel.Dock="Right" x:Name="ButtonClose" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right"  Foreground="Black" Margin="0,10,12,0" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25"  />
        </Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Text="Выберите категорию" Grid.Row="0" FontSize="20" FontFamily="/Auction;component/Fonts/#ZektonLt Exp"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding CategoryItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="100" ItemHeight="68" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  > 
                        <Hyperlink Foreground="Black"
                                   Command="{Binding Path = DataContext.LinkCommand, RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                   CommandParameter="{Binding}">
                            <Run Text="{Binding Name}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
