Auction/Controls/Lot.xaml

<UserControl x:Class="Auction.Controls.Lot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Auction.ViewModels"
             xmlns:local="clr-namespace:Auction"
             xmlns:ctrl="clr-namespace:Auction.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="824">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisConverter"/>
        
        <DataTemplate x:Key="PhotoTemplate">
            <Image MaxHeight="55" MaxWidth="75" Source="{Binding Content}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:DisplayLotViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <ctrl:EmptyPlaceholder Visibility="{Binding LotIsNotLoaded, Converter={StaticResource VisConverter}, FallbackValue=Hidden}"/>

        <Grid Visibility="{Binding IsLotLoaded, Converter={StaticResource VisConverter}, FallbackValue=Visible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Grid.Row="0">
                <Grid>
                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Title}"  FontSize="25" TextWrapping="Wrap" FontFamily="/Auction;component/Fonts/#ZektonLt Exp" Padding="0,15,0,0"></TextBlock>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,6" >
                        <TextBlock Text="{Binding CategoryName, StringFormat=Категория: {0}, FallbackValue=Категория: {0}}" FontSize="15" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding DaysToExpire, StringFormat=Осталось дней: {0}, FallbackValue=Осталось дней: {0}}" FontSize="15" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding ExpireDateMessage, StringFormat=Завершается: {0}, FallbackValue=Завершается {дата и время}}" FontSize="15" Margin="20,0,0,0" ></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                    
                    <ListBox  Margin="0,7,0,0" ItemsSource="{Binding LotContents}" 
                             ItemTemplate="{StaticResource PhotoTemplate}"
                              SelectedItem="{Binding SelectedContent}"
                              ScrollViewer.CanContentScroll="False">
                    </ListBox>
                    <Image MaxHeight="220" MaxWidth="275" x:Name="LotPics" Source="{Binding SelectedContent.Content}" Margin="15,0,-20,0" />
                    
                </StackPanel>
                <Image Visibility="{Binding IsContentEmpty, Mode=OneWay, Converter={StaticResource VisConverter}}" Source="../Images/empty_auction.jpg"></Image>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel >

                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentBid, StringFormat={}{0:0.##} BYN, FallbackValue=0 BYN}" FontSize="25" Margin="0,35,0,0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="15"  Margin="0,5,0,0"> 
                        <Hyperlink x:Name="BidsHyperlink" Command="{Binding OpenBidHistoryCommand}" Foreground="Black">
                            <Run Text="{Binding BidsCount, StringFormat=Ставок сделано: {0}, FallbackValue=Ставок сделано: 0}"/>
                        </Hyperlink>
                    </TextBlock>

                    <StackPanel  Margin="0,25,0,0" x:Name="MakeBidStackPanel" Visibility="{Binding CurrentUserIsNotOwner, FallbackValue=Visible, Converter={StaticResource VisConverter}}">
                        <TextBox IsEnabled="{Binding IsActive, Mode=OneWay}" Width="130" Height="40" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Padding="0,-20,0,0" materialDesign:ValidationAssist.Background="Transparent">
                            <TextBox.Text>
                                <Binding Path="Bid" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule></DataErrorValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button HorizontalAlignment="Center" Command="{Binding MakeBidCommand}" Content="Сделать ставку" Margin="0,15,0,0"></Button>
                    </StackPanel>
                    <StackPanel  Margin="0,25,0,0" x:Name="ChangeLotStackPanel" Visibility="{Binding CurrentUserIsOwner, FallbackValue=Collapsed, Converter={StaticResource VisConverter}}">
                        <Button IsEnabled="{Binding IsActive}" Command="{Binding EditLotCommand}" HorizontalAlignment="Center" Content="Редактировать лот"></Button>
                        <Button IsEnabled="{Binding IsActive}" Command="{Binding CloseLotCommand}" HorizontalAlignment="Center" Content="Завершить лот" Margin="38,15,38,0" Width="154"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="2">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <TextBlock Foreground="#FF531D72" HorizontalAlignment="Center" Text="Номер телефона" FontWeight="SemiBold"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding OwnerPhone}"></TextBlock>
                            <TextBlock Foreground="#FF531D72" HorizontalAlignment="Center" Text="Email" FontWeight="SemiBold"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding OwnerEmail}"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">ОК</Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <StackPanel >
                        <TextBlock Text="Продавец" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                        <Ellipse Height="100" Width="100" Visibility="{Binding OwnerHasNoUserPic, FallbackValue=Visible, Converter={StaticResource VisConverter}}">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="userPhoto" ImageSource="..\Images\empty_user.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Height="100" Width="100" Visibility="{Binding OwnerHasUserPic, FallbackValue=Collapsed, Converter={StaticResource VisConverter}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding OwnerPhoto}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding OwnerLogin, FallbackValue=Логин}" FontSize="15" Margin="0,5,0,0"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="15"  Margin="0,10,0,0"> 
                            <Hyperlink Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" x:Name="contactValuesHyperlink" Foreground="Black">
                                <Run Text="Контактные данные"/>
                            </Hyperlink>
                        </TextBlock>

                        <Button Command="{Binding ShowSellerLotsCommand}" HorizontalAlignment="Center" Content="Все лоты продавца" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </materialDesign:DialogHost>
            </Border>
            <Border  Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0">
                <DockPanel >
                    <Label DockPanel.Dock="Top" FontSize="20">Описание лота</Label>
                    <ScrollViewer>
                        <TextBlock Text="{Binding Description}" Height="142" Margin="6,10,0,0" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
