Auction/Controls/LotList.xaml

<UserControl x:Class="Auction.Controls.LotList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Auction.Controls"
             mc:Ignorable="d" 
             Loaded="Loaded_Cards"
             x:Name="lotList"
             d:DesignHeight="800" d:DesignWidth="200" BorderBrush="Gray" BorderThickness="0,0,1,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Лоты"  FontSize="30" FontFamily="/Auction;component/Fonts/#ZektonLt Exp"/>
                <TextBlock x:Name="FilterTextBlock" HorizontalAlignment="Left" Grid.Row="1" />
            </Grid>-->
            <DockPanel >
                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Grid.Row="0" Text="Лоты"  FontSize="35" FontFamily="/Auction;component/Fonts/#ZektonLt Exp"/>
                <TextBlock x:Name="FilterTextBlock" />
            </DockPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="lotStackPanel"/>
        </ScrollViewer>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0">
        <DockPanel >
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold">Пользователь:</TextBlock>
                <TextBlock  DockPanel.Dock="Bottom" Text="{Binding UserName, TargetNullValue=Аноним}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
