Auction/Controls/Transitions/Slide5.xaml

<UserControl x:Class="Auction.Transitions.Slide5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Auction.Transitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="..\..\Images\creator 2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusY="25" RadiusX="25" Opacity="0.7" Fill="White" Margin="471,225,25,32" RenderTransformOrigin="0.5,0.5"></Rectangle>
        <TextBlock Background="Transparent" Margin="483,256,14,-15" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap"   FontSize="30" FontWeight="Bold" FontStyle="Italic"><Run Text="Создатель"/><LineBreak/><Run Text="Петрович Е.Д."/><LineBreak/><Run Text="©All rights reserved"/></TextBlock>
        <Rectangle RadiusY="25" RadiusX="25" Opacity="0.7" Fill="White" Margin="34,30,488,227" RenderTransformOrigin="-0.168,-0.2"></Rectangle>
        <TextBlock Background="Transparent" Margin="52,42,435,211" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap"   FontSize="30" FontWeight="Bold" FontStyle="Italic"><Run Text="Программа разработана в целях курсового проекта."/></TextBlock>
        <Button Opacity="100" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="70,334,0,36" Height="80" Width="79">
            <Button.Background>
                <ImageBrush  ImageSource="..\..\Images\arrow-back-icon.png" />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
