Auction/Controls/Transitions/Slide4.xaml

<UserControl x:Class="Auction.Transitions.Slide4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Auction.Transitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="..\..\Images\hb.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusY="25" RadiusX="25" Opacity="0.7" Fill="White" Margin="36,70,36,129"/>
        <TextBlock Background="Transparent" Margin="50,84,44,141" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap"   FontSize="23" FontWeight="Bold"><Run Text="Если Вы хотите быть участником других аукционов, Вам также необходимо войти в систему или зарегистрироваться, затем просто выбрать нужный лот и ввести ставку, которая будет выше текущей ставки. При необходимости можно посмотреть историю ставок, которая показывает, когда и кем была поставлена определенная сумма. После завершения аукциона вам придет оповещение об этом."/></TextBlock>

        <Button Opacity="100" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Margin="339,363,0,10" Height="77" Width="79">
            <Button.Background>
                <ImageBrush  ImageSource="..\..\Images\arrow-back-icon.png" />
            </Button.Background>
        </Button>
        <Button Opacity="100" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        VerticalAlignment="Top"
                        Margin="423,363,296,0" Height="77" Width="Auto">
            <Button.Background>
                <ImageBrush  ImageSource="..\..\Images\arrow-next-3-icon.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
