Auction/Controls/Transitions/Slide1.xaml

<UserControl x:Class="Auction.Transitions.Slide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Auction.Transitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle RadiusY="15" RadiusX="15" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="..\..\Images\Classified.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusY="25" RadiusX="25" Opacity="0.7" Fill="White" Width="500" Margin="10,10,290,186"/>
        <TextBlock Background="Transparent" Margin="18,12,284,184" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" Text="Sellaby - это площадка для создания аукционов. Она позволяет эффективно продавать и покупать всё, что необходимо коллекционерам и обычным людям."   FontSize="30" FontWeight="Bold" FontStyle="Italic"/>

        <Button BorderThickness="0" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Opacity="100" Height="Auto" Margin="422,328,292,39"  >
            <Button.Background>
                <ImageBrush ImageSource="..\..\Images\arrow-next-3-icon.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
